{
  "name": "react-native-image-template-editor",
  "version": "0.1.1",
  "description": "A React Native component for creating and editing image templates.",
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.tsx",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "react-native.config.js",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "example": "yarn workspace react-native-image-template-editor-example",
    "clean": "del-cli lib",
    "prepare": "bob build",
    "typecheck": "tsc"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saadahmed333/react-native-image-template-editor.git"
  },
  "author": "Saad Ahmed <saadahmed1742@gmail.com> (https://github.com/saadahmed333)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saadahmed333/react-native-image-template-editor/issues"
  },
  "homepage": "https://github.com/saadahmed333/react-native-image-template-editor#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.18",
    "react-native-image-picker": "^7.1.2",
    "react-native-svg": "^15.8.0",
    "react-native-view-shot": "^3.8.0"
  },
  "devDependencies": {
    "@react-native/babel-preset": "0.83.0",
    "@types/react": "^19.1.12",
    "del-cli": "^6.0.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-builder-bob": "^0.40.13",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@4.11.0",
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "create-react-native-library": {
    "type": "library",
    "languages": "js",
    "tools": [],
    "version": "0.57.2"
  }
}
